<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 11:45:46 NZDT 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../kea/stemmers/GermanStemmer.html" title="class in kea.stemmers"><B>GermanStemmer</B></A> - Class in <A HREF="../kea/stemmers/package-summary.html">kea.stemmers</A><DD>A stemmer for German words.<DT><A HREF="../kea/stemmers/GermanStemmer.html#GermanStemmer()"><B>GermanStemmer()</B></A> - 
Constructor for class kea.stemmers.<A HREF="../kea/stemmers/GermanStemmer.html" title="class in kea.stemmers">GermanStemmer</A>
<DD>&nbsp;
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getAdditionalInfo()"><B>getAdditionalInfo()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of AdditionalInfo.
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#getAttributeIndices()"><B>getAttributeIndices()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Get the current range selection.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getBuildGlobal()"><B>getBuildGlobal()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of BuildGlobal.
<DT><A HREF="../kea/filters/KEAFilter.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns the Capabilities of this filterConfig.
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Returns the Capabilities of this filterConfig.
<DT><A HREF="../kea/filters/NumbersFilter.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/NumbersFilter.html" title="class in kea.filters">NumbersFilter</A>
<DD>Returns the Capabilities of this filterConfig.
<DT><A HREF="../kea/filters/KEAFilter.html#getCheckForProperNouns()"><B>getCheckForProperNouns()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the M_CheckProperNouns value.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getCheckForProperNouns()"><B>getCheckForProperNouns()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the M_CheckProperNouns value.
<DT><A HREF="../kea/filters/KEAFilter.html#getDebug()"><B>getDebug()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of Debug.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getDebug()"><B>getDebug()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of debug.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getDebug()"><B>getDebug()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of debug.
<DT><A HREF="../kea/vocab/Vocabulary.html#getDescriptor(java.lang.String)"><B>getDescriptor(String)</B></A> - 
Method in class kea.vocab.<A HREF="../kea/vocab/Vocabulary.html" title="class in kea.vocab">Vocabulary</A>
<DD>Given id of the non-descriptor returs the id of the corresponding descriptor
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getDirName()"><B>getDirName()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of dirName.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getDirName()"><B>getDirName()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of dirName.
<DT><A HREF="../kea/filters/KEAFilter.html#getDisallowInternalPeriods()"><B>getDisallowInternalPeriods()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#getDisallowInternalPeriods()"><B>getDisallowInternalPeriods()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="../kea/main/KEAModelBuilder.html#getDisallowIPeriods()"><B>getDisallowIPeriods()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of disallowIPeriods.
<DT><A HREF="../kea/filters/KEAFilter.html#getDocumentAtt()"><B>getDocumentAtt()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of DocumentAtt.
<DT><A HREF="../kea/filters/KEAFilter.html#getDocumentLanguage()"><B>getDocumentLanguage()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the M_documentLanguage value.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getDocumentLanguage()"><B>getDocumentLanguage()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of document language.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getDocumentLanguage()"><B>getDocumentLanguage()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of document language.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of encoding.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of encoding.
<DT><A HREF="../kea/vocab/Vocabulary.html#getID(java.lang.String)"><B>getID(String)</B></A> - 
Method in class kea.vocab.<A HREF="../kea/vocab/Vocabulary.html" title="class in kea.vocab">Vocabulary</A>
<DD>Given a phrase returns its id in the vocabulary.
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#getInvertSelection()"><B>getInvertSelection()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="../kea/filters/KEAFilter.html#getKeyphrasesAtt()"><B>getKeyphrasesAtt()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of KeyphraseAtt.
<DT><A HREF="../kea/filters/KEAFilter.html#getKFused()"><B>getKFused()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Gets whether keyphrase frequency attribute is used.
<DT><A HREF="../kea/filters/KEAFilter.html#getMaxPhraseLength()"><B>getMaxPhraseLength()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of MaxPhraseLength.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getMaxPhraseLength()"><B>getMaxPhraseLength()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of MaxPhraseLength.
<DT><A HREF="../kea/filters/KEAFilter.html#getMinNumOccur()"><B>getMinNumOccur()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of MinNumOccur.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getMinNumOccur()"><B>getMinNumOccur()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of MinNumOccur.
<DT><A HREF="../kea/filters/KEAFilter.html#getMinPhraseLength()"><B>getMinPhraseLength()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of MinPhraseLength.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getMinPhraseLength()"><B>getMinPhraseLength()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of MinPhraseLength.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getModelName()"><B>getModelName()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of modelName.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getModelName()"><B>getModelName()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of modelName.
<DT><A HREF="../kea/filters/KEAFilter.html#getNumPhrases()"><B>getNumPhrases()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the value of numPhrases.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getNumPhrases()"><B>getNumPhrases()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of numPhrases.
<DT><A HREF="../kea/filters/KEAFilter.html#getOptions()"><B>getOptions()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Gets the current settings of the filterConfig.
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#getOptions()"><B>getOptions()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Gets the current settings of the filterConfig.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getOptions()"><B>getOptions()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Gets the current option settings.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getOptions()"><B>getOptions()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Gets the current option settings.
<DT><A HREF="../kea/vocab/Vocabulary.html#getOrig(java.lang.String)"><B>getOrig(String)</B></A> - 
Method in class kea.vocab.<A HREF="../kea/vocab/Vocabulary.html" title="class in kea.vocab">Vocabulary</A>
<DD>Given id, gets the original version of vocabulary term.
<DT><A HREF="../kea/filters/KEAFilter.html#getPhrasesForDictionary(java.lang.String)"><B>getPhrasesForDictionary(String)</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns a hashtable.
<DT><A HREF="../kea/filters/KEAFilter.html#getProbabilityIndex()"><B>getProbabilityIndex()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns the index of the phrases' probabilities in the output ARFF file.
<DT><A HREF="../kea/filters/KEAFilter.html#getRankIndex()"><B>getRankIndex()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns the index of the phrases' ranks in the output ARFF file.
<DT><A HREF="../kea/vocab/Vocabulary.html#getRelated(java.lang.String)"><B>getRelated(String)</B></A> - 
Method in class kea.vocab.<A HREF="../kea/vocab/Vocabulary.html" title="class in kea.vocab">Vocabulary</A>
<DD>Given id of a term returns the list with ids of terms related to this term.
<DT><A HREF="../kea/vocab/Vocabulary.html#getRelated(java.lang.String, java.lang.String)"><B>getRelated(String, String)</B></A> - 
Method in class kea.vocab.<A HREF="../kea/vocab/Vocabulary.html" title="class in kea.vocab">Vocabulary</A>
<DD>Given an ID of a term gets the list of all IDs of terms
 that are semantically related to the given term
 with a specific relation
<DT><A HREF="../kea/filters/KEAFilter.html#getStemmedPhraseIndex()"><B>getStemmedPhraseIndex()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns the index of the stemmed phrases in the output ARFF file.
<DT><A HREF="../kea/filters/KEAFilter.html#getStemmer()"><B>getStemmer()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the Stemmer value.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getStemmer()"><B>getStemmer()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the Stemmer value.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getStemmer()"><B>getStemmer()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the Stemmer value.
<DT><A HREF="../kea/filters/KEAFilter.html#getStopwords()"><B>getStopwords()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the M_Stopwords value.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getStopwords()"><B>getStopwords()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the Stopwords value.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getStopwords()"><B>getStopwords()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the M_Stopwords value.
<DT><A HREF="../kea/filters/KEAFilter.html#getUnstemmedPhraseIndex()"><B>getUnstemmedPhraseIndex()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns the index of the unstemmed phrases in the output ARFF file.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getUseKFrequency()"><B>getUseKFrequency()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of useKFrequency.
<DT><A HREF="../kea/filters/KEAFilter.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the M_Vocabulary value.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of vocabulary name.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of vocabulary name.
<DT><A HREF="../kea/filters/KEAFilter.html#getVocabularyFormat()"><B>getVocabularyFormat()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Get the M_VocabularyFormat value.
<DT><A HREF="../kea/main/KEAKeyphraseExtractor.html#getVocabularyFormat()"><B>getVocabularyFormat()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAKeyphraseExtractor.html" title="class in kea.main">KEAKeyphraseExtractor</A>
<DD>Get the value of vocabulary format.
<DT><A HREF="../kea/main/KEAModelBuilder.html#getVocabularyFormat()"><B>getVocabularyFormat()</B></A> - 
Method in class kea.main.<A HREF="../kea/main/KEAModelBuilder.html" title="class in kea.main">KEAModelBuilder</A>
<DD>Get the value of vocabulary format.
<DT><A HREF="../kea/filters/KEAFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAFilter.html" title="class in kea.filters">KEAFilter</A>
<DD>Returns a string describing this filterConfig
<DT><A HREF="../kea/filters/KEAPhraseFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A>
<DD>Returns a string describing this filterConfig
<DT><A HREF="../kea/filters/NumbersFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class kea.filters.<A HREF="../kea/filters/NumbersFilter.html" title="class in kea.filters">NumbersFilter</A>
<DD>Returns a string describing this filterConfig
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
