<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Nov 07 11:45:46 NZDT 2007 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kea.filters</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kea.filters.KEAFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/filters/KEAFilter.html" title="class in kea.filters">kea.filters.KEAFilter</A> extends weka.filters.Filter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_DocumentAtt</H3>
<PRE>
int <B>m_DocumentAtt</B></PRE>
<DL>
<DD>Index of attribute containing the documents
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KeyphrasesAtt</H3>
<PRE>
int <B>m_KeyphrasesAtt</B></PRE>
<DL>
<DD>Index of attribute containing the keyphrases
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxPhraseLength</H3>
<PRE>
int <B>m_MaxPhraseLength</B></PRE>
<DL>
<DD>The maximum length of phrases
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinPhraseLength</H3>
<PRE>
int <B>m_MinPhraseLength</B></PRE>
<DL>
<DD>The minimum length of phrases
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_max_recall</H3>
<PRE>
double <B>m_max_recall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numPhrases</H3>
<PRE>
int <B>m_numPhrases</B></PRE>
<DL>
<DD>The number of phrases to extract.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Indexers</H3>
<PRE>
int <B>m_Indexers</B></PRE>
<DL>
<DD>Experimental! 
 Number of human indexers (times a keyphrase appears in the keyphrase set)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
doc</H3>
<PRE>
int <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DESCRreplace</H3>
<PRE>
boolean <B>m_DESCRreplace</B></PRE>
<DL>
<DD>Should non-descriptors be replaced by corresponding descriptors?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NODEfeature</H3>
<PRE>
boolean <B>m_NODEfeature</B></PRE>
<DL>
<DD>Is the node degree (number of related terms in candidate set) being used?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LENGTHfeature</H3>
<PRE>
boolean <B>m_LENGTHfeature</B></PRE>
<DL>
<DD>Is the length of a phrase in words being used?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_STDEVfeature</H3>
<PRE>
boolean <B>m_STDEVfeature</B></PRE>
<DL>
<DD>Experimental feature!
 If m_STDEVused = true, should the standard deviation of position of phrase occurrences be considered? 
 If set to true, the indicies of features need to be adjusted in the code manually!
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KFused</H3>
<PRE>
boolean <B>m_KFused</B></PRE>
<DL>
<DD>Experimental feature!
 Is keyphrase frequency attribute being used? 
 If set to true, adjust the indicies in the code!
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DD>Flag for debugging mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DisallowInternalPeriods</H3>
<PRE>
boolean <B>m_DisallowInternalPeriods</B></PRE>
<DL>
<DD>Determines whether internal periods are allowed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MinNumOccur</H3>
<PRE>
int <B>m_MinNumOccur</B></PRE>
<DL>
<DD>The minimum number of occurences of a phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumFeatures</H3>
<PRE>
int <B>m_NumFeatures</B></PRE>
<DL>
<DD>The number of features describing a phrase
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_TfidfIndex</H3>
<PRE>
int <B>m_TfidfIndex</B></PRE>
<DL>
<DD>Indices of attributes in m_ClassifierData
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FirstOccurIndex</H3>
<PRE>
int <B>m_FirstOccurIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_LengthIndex</H3>
<PRE>
int <B>m_LengthIndex</B></PRE>
<DL>
<DD>Indicies of attributes for new features
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NodeIndex</H3>
<PRE>
int <B>m_NodeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_STDEVIndex</H3>
<PRE>
int <B>m_STDEVIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KeyFreqIndex</H3>
<PRE>
int <B>m_KeyFreqIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_PunctFilter</H3>
<PRE>
<A HREF="kea/filters/KEAPhraseFilter.html" title="class in kea.filters">KEAPhraseFilter</A> <B>m_PunctFilter</B></PRE>
<DL>
<DD>The punctuation filterConfig used by this filterConfig
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumbersFilter</H3>
<PRE>
<A HREF="kea/filters/NumbersFilter.html" title="class in kea.filters">NumbersFilter</A> <B>m_NumbersFilter</B></PRE>
<DL>
<DD>The numbers filterConfig used by this filterConfig
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Classifier</H3>
<PRE>
weka.classifiers.Classifier <B>m_Classifier</B></PRE>
<DL>
<DD>The actual classifierConfig used to compute probabilities
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Dictionary</H3>
<PRE>
java.util.HashMap <B>m_Dictionary</B></PRE>
<DL>
<DD>The dictionary containing the document frequencies
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_KeyphraseDictionary</H3>
<PRE>
java.util.HashMap <B>m_KeyphraseDictionary</B></PRE>
<DL>
<DD>The dictionary containing the keyphrases
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumDocs</H3>
<PRE>
int <B>m_NumDocs</B></PRE>
<DL>
<DD>The number of documents in the global frequencies corpus
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClassifierData</H3>
<PRE>
weka.core.Instances <B>m_ClassifierData</B></PRE>
<DL>
<DD>Template for the classifierConfig data
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stemmer</H3>
<PRE>
<A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> <B>m_Stemmer</B></PRE>
<DL>
<DD>The default stemmer to be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stopwords</H3>
<PRE>
<A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> <B>m_Stopwords</B></PRE>
<DL>
<DD>The list of stop words to be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_documentLanguage</H3>
<PRE>
java.lang.String <B>m_documentLanguage</B></PRE>
<DL>
<DD>The default language to be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vocabulary</H3>
<PRE>
java.lang.String <B>m_vocabulary</B></PRE>
<DL>
<DD>The Vocabulary name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_vocabularyFormat</H3>
<PRE>
java.lang.String <B>m_vocabularyFormat</B></PRE>
<DL>
<DD>The Vocabulary format
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CheckForProperNouns</H3>
<PRE>
boolean <B>m_CheckForProperNouns</B></PRE>
<DL>
<DD>Determines whether check for proper nouns is performed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.filters.KEAPhraseFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/filters/KEAPhraseFilter.html" title="class in kea.filters">kea.filters.KEAPhraseFilter</A> extends weka.filters.Filter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_SelectCols</H3>
<PRE>
weka.core.Range <B>m_SelectCols</B></PRE>
<DL>
<DD>Stores which columns to select as a funky range
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DisallowInternalPeriods</H3>
<PRE>
boolean <B>m_DisallowInternalPeriods</B></PRE>
<DL>
<DD>Determines whether internal periods are allowed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.filters.NumbersFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/filters/NumbersFilter.html" title="class in kea.filters">kea.filters.NumbersFilter</A> extends weka.filters.Filter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kea.stemmers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kea.stemmers.FrenchStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/FrenchStemmer.html" title="class in kea.stemmers">kea.stemmers.FrenchStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sb</H3>
<PRE>
java.lang.StringBuffer <B>sb</B></PRE>
<DL>
<DD>Buffer for the terms while stemming them.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tb</H3>
<PRE>
java.lang.StringBuffer <B>tb</B></PRE>
<DL>
<DD>A temporary buffer, used to reconstruct R2
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
R0</H3>
<PRE>
java.lang.String <B>R0</B></PRE>
<DL>
<DD>Region R0 is equal to the whole buffer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
RV</H3>
<PRE>
java.lang.String <B>RV</B></PRE>
<DL>
<DD>Region RV
 "If the word begins with two vowels, RV is the region after the third letter,
 otherwise the region after the first vowel not at the beginning of the word,
 or the end of the word if these positions cannot be found."
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
R1</H3>
<PRE>
java.lang.String <B>R1</B></PRE>
<DL>
<DD>Region R1
 "R1 is the region after the first non-vowel following a vowel
 or is the null region at the end of the word if there is no such non-vowel"
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
R2</H3>
<PRE>
java.lang.String <B>R2</B></PRE>
<DL>
<DD>Region R2
 "R2 is the region after the first non-vowel in R1 following a vowel
 or is the null region at the end of the word if there is no such non-vowel"
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
suite</H3>
<PRE>
boolean <B>suite</B></PRE>
<DL>
<DD>Set to true if we need to perform step 2
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
boolean <B>modified</B></PRE>
<DL>
<DD>Set to true if the buffer was modified
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.stemmers.GermanStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/GermanStemmer.html" title="class in kea.stemmers">kea.stemmers.GermanStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sb</H3>
<PRE>
java.lang.StringBuffer <B>sb</B></PRE>
<DL>
<DD>Buffer for the terms while stemming them.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uppercase</H3>
<PRE>
boolean <B>uppercase</B></PRE>
<DL>
<DD>Indicates if a term is handled as a noun.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
substCount</H3>
<PRE>
int <B>substCount</B></PRE>
<DL>
<DD>Amount of characters that are removed with <tt>substitute()</tt> while stemming.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.stemmers.IteratedLovinsStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/IteratedLovinsStemmer.html" title="class in kea.stemmers">kea.stemmers.IteratedLovinsStemmer</A> extends <A HREF="kea/stemmers/LovinsStemmer.html" title="class in kea.stemmers">LovinsStemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stemmers.LovinsStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/LovinsStemmer.html" title="class in kea.stemmers">kea.stemmers.LovinsStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stemmers.NoStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/NoStemmer.html" title="class in kea.stemmers">kea.stemmers.NoStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stemmers.PorterStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/PorterStemmer.html" title="class in kea.stemmers">kea.stemmers.PorterStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stemmers.SpanishStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/SpanishStemmer.html" title="class in kea.stemmers">kea.stemmers.SpanishStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stemmer</H3>
<PRE>
<A HREF="kea/stemmers/SpanishStemmerSB.html" title="class in kea.stemmers">SpanishStemmerSB</A> <B>stemmer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.stemmers.SpanishStemmerSB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/SpanishStemmerSB.html" title="class in kea.stemmers">kea.stemmers.SpanishStemmerSB</A> extends org.tartarus.snowball.SnowballProgram implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a_0</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_1</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_2</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_3</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_4</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_5</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_6</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_7</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_8</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a_9</H3>
<PRE>
org.tartarus.snowball.Among[] <B>a_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
I_p2</H3>
<PRE>
int <B>I_p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
I_p1</H3>
<PRE>
int <B>I_p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
I_pV</H3>
<PRE>
int <B>I_pV</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="kea.stemmers.SremovalStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/SremovalStemmer.html" title="class in kea.stemmers">kea.stemmers.SremovalStemmer</A> extends <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stemmers.Stemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">kea.stemmers.Stemmer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kea.stopwords</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kea.stopwords.Stopwords"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">kea.stopwords.Stopwords</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="kea.stopwords.StopwordsEnglish"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stopwords/StopwordsEnglish.html" title="class in kea.stopwords">kea.stopwords.StopwordsEnglish</A> extends <A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stopwords.StopwordsFrench"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stopwords/StopwordsFrench.html" title="class in kea.stopwords">kea.stopwords.StopwordsFrench</A> extends <A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stopwords.StopwordsGerman"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stopwords/StopwordsGerman.html" title="class in kea.stopwords">kea.stopwords.StopwordsGerman</A> extends <A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="kea.stopwords.StopwordsSpanish"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/stopwords/StopwordsSpanish.html" title="class in kea.stopwords">kea.stopwords.StopwordsSpanish</A> extends <A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kea.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kea.util.Counter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/util/Counter.html" title="class in kea.util">kea.util.Counter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_val</H3>
<PRE>
int <B>m_val</B></PRE>
<DL>
<DD>Integer value stored
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>kea.vocab</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="kea.vocab.Vocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kea/vocab/Vocabulary.html" title="class in kea.vocab">kea.vocab.Vocabulary</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
useSkos</H3>
<PRE>
boolean <B>useSkos</B></PRE>
<DL>
<DD>Boolean describing which vocabulary format has been chosen:
 true if SKOS, false if text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
VocabularyEN</H3>
<PRE>
java.util.HashMap <B>VocabularyEN</B></PRE>
<DL>
<DD><i>Vocabulary</i> index
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
VocabularyENrev</H3>
<PRE>
java.util.HashMap <B>VocabularyENrev</B></PRE>
<DL>
<DD><i>Vocabulary</i> reverse index
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
VocabularyUSE</H3>
<PRE>
java.util.HashMap <B>VocabularyUSE</B></PRE>
<DL>
<DD><i>Vocabulary</i> non-descriptors - descriptors list
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
VocabularyREL</H3>
<PRE>
java.util.HashMap <B>VocabularyREL</B></PRE>
<DL>
<DD><i>Vocabulary</i> related terms
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
VocabularyRT</H3>
<PRE>
java.util.HashMap <B>VocabularyRT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_language</H3>
<PRE>
java.lang.String <B>m_language</B></PRE>
<DL>
<DD>The document language
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stemmer</H3>
<PRE>
<A HREF="kea/stemmers/Stemmer.html" title="class in kea.stemmers">Stemmer</A> <B>m_Stemmer</B></PRE>
<DL>
<DD>The default stemmer to be used
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stopwords</H3>
<PRE>
<A HREF="kea/stopwords/Stopwords.html" title="class in kea.stopwords">Stopwords</A> <B>m_Stopwords</B></PRE>
<DL>
<DD>The list of stop words to be used
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
